{
    "name": "next_nest_todo",
    "private": true,
    "scripts": {
        "dev:backend": "npm --prefix backend run start:dev",
        "dev:frontend": "npm --prefix frontend run dev",
        "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
